<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ni0-aY-gz6">
    <device id="ipad9_7" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="Consolidation_11_Memory_Pairs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="enJ-9h-AjY">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wVv-Jj-Ex3" userLabel="button1">
                                <rect key="frame" x="20" y="20" width="160" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="cardTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="85f-9v-f14"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Syr-EV-gb2" userLabel="button2">
                                <rect key="frame" x="226" y="20" width="160" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="cardTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tQU-km-BIc"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wSw-BT-IjS" userLabel="button3">
                                <rect key="frame" x="432" y="20" width="160" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="cardTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jUI-vX-xTq"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q50-oz-Tda" userLabel="button4">
                                <rect key="frame" x="638" y="20" width="160" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="cardTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="p4R-kH-jqE"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dzy-IE-2Cx" userLabel="button5">
                                <rect key="frame" x="844" y="20" width="160" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="cardTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ami-Jd-Pi4"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fWK-W5-3EY" userLabel="button6">
                                <rect key="frame" x="20" y="177" width="160" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="cardTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="X2b-g8-Zri"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hpr-Uf-Mq2" userLabel="button7">
                                <rect key="frame" x="226" y="177" width="160" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="cardTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0SF-hh-kVV"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OHn-Rr-uqW" userLabel="button8">
                                <rect key="frame" x="432" y="177" width="160" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="cardTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Csg-lq-hIe"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PwA-eT-71Q" userLabel="button9">
                                <rect key="frame" x="638" y="177" width="160" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="cardTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Ha-7O-qtr"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="9" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WVN-Od-PZ2" userLabel="button10">
                                <rect key="frame" x="844" y="177" width="160" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="10"/>
                                <connections>
                                    <action selector="cardTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="W5U-Iu-x01"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="10" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ka-yA-TTk" userLabel="button11">
                                <rect key="frame" x="20" y="334" width="160" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="11"/>
                                <connections>
                                    <action selector="cardTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="edI-Tm-twf"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="11" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p6X-ED-lTL" userLabel="button12">
                                <rect key="frame" x="226" y="334" width="160" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="12"/>
                                <connections>
                                    <action selector="cardTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="j9p-VY-ppR"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="12" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iOq-ea-Q23" userLabel="button13">
                                <rect key="frame" x="432" y="334" width="160" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="13"/>
                                <connections>
                                    <action selector="cardTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Oxr-xV-JMb"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="13" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eLD-ys-vLv" userLabel="button14">
                                <rect key="frame" x="638" y="334" width="160" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="14"/>
                                <connections>
                                    <action selector="cardTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="89O-BE-80b"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="14" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mc3-8c-Vyt" userLabel="button15">
                                <rect key="frame" x="844" y="334" width="160" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="15"/>
                                <connections>
                                    <action selector="cardTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="z6n-7X-9L7"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="15" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="prI-sq-P0F" userLabel="button16">
                                <rect key="frame" x="20" y="491" width="160" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="16"/>
                                <connections>
                                    <action selector="cardTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Y4-by-Mn9"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="16" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lYn-4Y-v6t" userLabel="button17">
                                <rect key="frame" x="226" y="491" width="160" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="17"/>
                                <connections>
                                    <action selector="cardTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gpS-uo-c9a"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="17" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v2t-eC-vOk" userLabel="button18">
                                <rect key="frame" x="432" y="491" width="160" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="18"/>
                                <connections>
                                    <action selector="cardTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rmf-v5-g3e"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="18" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FWj-e0-1DK" userLabel="button19">
                                <rect key="frame" x="638" y="491" width="160" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="19"/>
                                <connections>
                                    <action selector="cardTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KqP-xX-NuT"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="19" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="epH-00-2DP" userLabel="button20">
                                <rect key="frame" x="844" y="491" width="160" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="20"/>
                                <connections>
                                    <action selector="cardTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ecH-Lu-UAh"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="20" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1XG-dC-4VD" userLabel="button21">
                                <rect key="frame" x="20" y="648" width="160" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="21"/>
                                <connections>
                                    <action selector="cardTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yAU-LR-aqG"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="21" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I8X-co-Aje" userLabel="button22">
                                <rect key="frame" x="226" y="648" width="160" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="22"/>
                                <connections>
                                    <action selector="cardTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jhl-am-jhK"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="22" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s4U-Ob-9bO" userLabel="button23">
                                <rect key="frame" x="432" y="648" width="160" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="23"/>
                                <connections>
                                    <action selector="cardTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="idQ-TB-3an"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="23" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kv7-hq-DrN" userLabel="button24">
                                <rect key="frame" x="638" y="648" width="160" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="24"/>
                                <connections>
                                    <action selector="cardTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zi6-io-zd5"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="24" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H8m-NK-JLQ" userLabel="button25">
                                <rect key="frame" x="844" y="648" width="160" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="25"/>
                                <connections>
                                    <action selector="cardTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pkE-gT-XKa"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="gridView" destination="enJ-9h-AjY" id="NE1-sM-vmP"/>
                        <outletCollection property="buttons" destination="wVv-Jj-Ex3" collectionClass="NSMutableArray" id="dkh-ei-4kU"/>
                        <outletCollection property="buttons" destination="Syr-EV-gb2" collectionClass="NSMutableArray" id="fJp-yW-AwB"/>
                        <outletCollection property="buttons" destination="wSw-BT-IjS" collectionClass="NSMutableArray" id="jND-Oi-AMe"/>
                        <outletCollection property="buttons" destination="Q50-oz-Tda" collectionClass="NSMutableArray" id="4Sn-qX-Cdw"/>
                        <outletCollection property="buttons" destination="dzy-IE-2Cx" collectionClass="NSMutableArray" id="8KC-Ai-5zm"/>
                        <outletCollection property="buttons" destination="fWK-W5-3EY" collectionClass="NSMutableArray" id="Yka-Bu-vuO"/>
                        <outletCollection property="buttons" destination="Hpr-Uf-Mq2" collectionClass="NSMutableArray" id="9lG-Fu-vsp"/>
                        <outletCollection property="buttons" destination="OHn-Rr-uqW" collectionClass="NSMutableArray" id="TK4-Z3-KJ1"/>
                        <outletCollection property="buttons" destination="PwA-eT-71Q" collectionClass="NSMutableArray" id="JEl-ey-bre"/>
                        <outletCollection property="buttons" destination="WVN-Od-PZ2" collectionClass="NSMutableArray" id="rWg-4k-9bi"/>
                        <outletCollection property="buttons" destination="0ka-yA-TTk" collectionClass="NSMutableArray" id="VIk-HE-JDy"/>
                        <outletCollection property="buttons" destination="p6X-ED-lTL" collectionClass="NSMutableArray" id="iQi-f0-Ym3"/>
                        <outletCollection property="buttons" destination="iOq-ea-Q23" collectionClass="NSMutableArray" id="8gs-zU-gWd"/>
                        <outletCollection property="buttons" destination="eLD-ys-vLv" collectionClass="NSMutableArray" id="B9h-z8-Vyn"/>
                        <outletCollection property="buttons" destination="Mc3-8c-Vyt" collectionClass="NSMutableArray" id="Pai-ic-NHQ"/>
                        <outletCollection property="buttons" destination="prI-sq-P0F" collectionClass="NSMutableArray" id="eaY-1R-d1f"/>
                        <outletCollection property="buttons" destination="lYn-4Y-v6t" collectionClass="NSMutableArray" id="GG1-5v-P8g"/>
                        <outletCollection property="buttons" destination="v2t-eC-vOk" collectionClass="NSMutableArray" id="5R2-5U-WRK"/>
                        <outletCollection property="buttons" destination="FWj-e0-1DK" collectionClass="NSMutableArray" id="wGX-Yy-9b7"/>
                        <outletCollection property="buttons" destination="epH-00-2DP" collectionClass="NSMutableArray" id="rrq-6T-inf"/>
                        <outletCollection property="buttons" destination="1XG-dC-4VD" collectionClass="NSMutableArray" id="6OC-fp-6Lg"/>
                        <outletCollection property="buttons" destination="I8X-co-Aje" collectionClass="NSMutableArray" id="Xv7-76-XjF"/>
                        <outletCollection property="buttons" destination="s4U-Ob-9bO" collectionClass="NSMutableArray" id="Pua-UF-knV"/>
                        <outletCollection property="buttons" destination="Kv7-hq-DrN" collectionClass="NSMutableArray" id="cwm-Ds-xoo"/>
                        <outletCollection property="buttons" destination="H8m-NK-JLQ" collectionClass="NSMutableArray" id="1Ec-u9-zsq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="861.9140625" y="4.6875"/>
        </scene>
        <!--Initial View Controller-->
        <scene sceneID="lpd-2u-csd">
            <objects>
                <viewController storyboardIdentifier="Start" id="nhB-yN-wmG" customClass="InitialViewController" customModule="Consolidation_11_Memory_Pairs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R3R-4r-4vb">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wmT-i8-0om">
                                <rect key="frame" x="466" y="357" width="95" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Start" subtitle="">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle0"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="startGame:" destination="nhB-yN-wmG" eventType="touchUpInside" id="vmX-dq-K4n"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L8i-4f-38H">
                                <rect key="frame" x="466" y="420" width="96" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Add pairs"/>
                                <connections>
                                    <action selector="addPairs:" destination="nhB-yN-wmG" eventType="touchUpInside" id="Fo9-2a-Zq5"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dio-80-Nxp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="so3-z1-hZ4"/>
                    <connections>
                        <outlet property="addPairsButton" destination="L8i-4f-38H" id="Gbh-6o-Lft"/>
                        <outlet property="startGameButton" destination="wmT-i8-0om" id="0zc-wa-8jq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="70H-za-k4a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="159.9609375" y="4.6875"/>
        </scene>
        <!--Pairs Table View Controller-->
        <scene sceneID="6A2-zi-mYR">
            <objects>
                <tableViewController storyboardIdentifier="PairsTableViewController" id="cUd-wa-ux1" customClass="PairsTableViewController" customModule="Consolidation_11_Memory_Pairs" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Lse-fm-kcA">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="4Mi-uh-ePM" customClass="PairsCell" customModule="Consolidation_11_Memory_Pairs" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="1024" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4Mi-uh-ePM" id="CtN-uF-EVY">
                                    <rect key="frame" x="0.0" y="0.0" width="1024" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="title" destination="CtN-uF-EVY" id="mCE-cU-ONu"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cUd-wa-ux1" id="gLA-n9-N4N"/>
                            <outlet property="delegate" destination="cUd-wa-ux1" id="3l2-Bo-7Qc"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Za1-pc-Jfg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="160" y="764"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ajp-S1-cOj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ni0-aY-gz6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="62C-XL-bdX">
                        <rect key="frame" x="0.0" y="20" width="1024" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nhB-yN-wmG" kind="relationship" relationship="rootViewController" id="Rm4-en-8If"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EAw-jW-NFx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-564.2578125" y="4.6875"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
